# Jarvis

./: build.gradle  gradle.properties  leon_sign.jks  log.txt
app/: build.gradle
app/src/androidTest/java/com/ecnu/leon/jarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecnu/leon/jarvis/: JarvisApplication.java  MainActivity.java  todo-list.txt
app/src/main/java/com/ecnu/leon/jarvis/Utils/: BackgroundExecutor.java  DateUtil.java  DialogUtil.java  PrefKeys.java  PrefUtil.java  PrefUtilImpl.java  PrefUtils.java  PreferenceProvider.java  TaskDatabaseHelper.java
app/src/main/java/com/ecnu/leon/jarvis/model/account/: AccountAddActivity.java  AccountDetailsActivity.java  AccountFragment.java  AccountItem.java  AccountItemContainer.java  AccountManager.java  Category.java  CategoryActivity.java  CategoryContainer.java
app/src/main/java/com/ecnu/leon/jarvis/model/level/: readme.txt
app/src/main/java/com/ecnu/leon/jarvis/model/news/: FeedsListFragment.java  MockNewsUtil.java  NewsDiscoveryActivity.java
app/src/main/java/com/ecnu/leon/jarvis/model/project/: Action.java  ActionContext.java  Project.java  (+1 more)
app/src/main/java/com/ecnu/leon/jarvis/news/: FeedsListFragment.java  MockNewsUtil.java  NewsDiscoveryActivity.java
app/src/main/res/drawable/: background_account.xml  check_state_pinned.xml  checkbox_routine_week.xml  ic_account_black_24dp.xml  ic_graphic_black_24dp.xml  ic_news_black_24dp.xml  ic_project_black_24dp.xml  ic_reading_black_24dp.xml  ic_target_black_24dp.xml  ic_task_black_24dp.xml  ic_task_left_arrow.xml  ic_task_right_arrow.xml  shape_button_cancel_dailytask_add_background.xml  shape_button_confirm_dailytask_add_background.xml
app/src/main/res/layout/: activity_account_add.xml  activity_account_details.xml  activity_category.xml  activity_forecast.xml  activity_main.xml  activity_news_discovery.xml  activity_reading.xml  content_account_details.xml  content_news_discovery.xml  content_reading.xml  dlg_bookmark_add.xml  dlg_consumable_add.xml  dlg_daily_task_add.xml  dlg_dailytask_add.xml  dlg_new_book_add.xml  dlg_routine_add.xml  dlg_routine_task_add.xml  dlg_target_task_add.xml  fragment_account.xml  fragment_action_list.xml  fragment_consume_list.xml  fragment_context.xml  fragment_feeds_list.xml  fragment_forecast.xml  fragment_inbox.xml  fragment_item.xml  fragment_item_list.xml  fragment_project.xml  fragment_reading.xml  fragment_root.xml  fragment_routinetask_list.xml  fragment_sub.xml  fragment_task.xml  item_account.xml  item_action.xml  item_book.xml  item_bookmark.xml  item_category_root.xml  item_category_sub.xml  item_consumble.xml  (+2 more)
app/src/main/res/menu/: navigation.xml  target_task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecnu/leon/jarvis/: ExampleUnitTest.java
(+60 files in other folders)
