apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ecnu.leon.jarvis"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file('../leon_sign.jks')//签名文件路径
            storePassword "jsjz@111"
            keyAlias "key0"
            keyPassword "jsjz@111"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('../leon_sign.jks')//签名文件路径
            storePassword "jsjz@111"
            keyAlias "key0"
            keyPassword "jsjz@111"  //签名密码
            println("====== signingConfigs.release ======")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile 'com.cootek.feeds:feedsnews:2.6'
    compile 'com.cootek.feeds:feedsad:2.6'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}





