<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task_black_24dp"
        android:title="任务页" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="新闻页" />

    <item
        android:id="@+id/navigation_target"
        android:icon="@drawable/ic_target_black_24dp"
        android:title="目标页" />

    <!--<item-->
    <!--android:id="@+id/navigation_notifications"-->
    <!--android:icon="@drawable/ic_graphic_black_24dp"-->
    <!--android:title="统计页" />-->

</menu>
