<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Rlayout_addAccount_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rlayout_addAccount_category"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.leon.quni.account.AddAccountActivity">

        <EditText
            android:id="@+id/edt_addAccount_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="0.00"
            android:numeric="decimal|signed"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout_addAccount_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rlayout_addAccount_cash"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.leon.quni.account.AddAccountActivity">

        <TextView
            android:id="@+id/txt_addAccount_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择种类"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout_addAccount_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Rlayout_addAccount_lower"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.leon.quni.account.AddAccountActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="现金(CNY)"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="不是现金消费?点击更换"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rlayout_addAccount_lower"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:background="#DEDEDE"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.leon.quni.account.AddAccountActivity">

        <EditText
            android:id="@+id/edt_addAccount_remark"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="备注..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_addAccount_remark"
            android:layout_marginTop="10dp"
            android:background="#D6D6D6"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="12-02 22:54 不重复" />

        <Button
            android:id="@+id/btn_addAccount_save_And_AddAcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="   保存再记   " />

        <Button
            android:id="@+id/btn_addAccount_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textColor="#FF0000" />
    </RelativeLayout>

</RelativeLayout>
