<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_account"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/rlay_account_income_inThisMonth"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_account_add_newCount"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_account_income_number_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_account_income_txt_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_account_income_number_inThisMonth"
            android:layout_centerHorizontal="true"
            android:text="本月收入"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_account_add_newCount"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_account_outcome_number_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_account_outcome_txt_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_account_outcome_number_inThisMonth"
            android:layout_centerHorizontal="true"
            android:text="本月支出"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_account_add_newCount"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_account_difference_number_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_account_difference_txt_inThisMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_account_difference_number_inThisMonth"
            android:layout_centerHorizontal="true"
            android:text="本月差额"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_account_add_newCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="记一笔" />

    <!-- 今日支出 -->

    <RelativeLayout
        android:id="@+id/rlayout_account_today_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_account_add_newCount"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/txt_account_today_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="今日支出"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_account_today_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="未消费"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 挖财日历 -->

    <RelativeLayout
        android:id="@+id/rlayout_account_wacai_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_account_today_cost"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="挖财日历"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="添加提醒"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- 我的投资 -->

    <RelativeLayout
        android:id="@+id/rlayout_account_wacai_investment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_account_wacai_calendar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的愿望"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="有3个购物愿望"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
